<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TNation - naslovna</title>
    <link rel="stylesheet" href="../css/izgled.css">
</head>

<body>
    <div class="wrapper">
        <div class="logo l1">
            <img src="../img/tnaion-logo-white.png" alt="logo">
        </div>
        <div class="logo l2">
            <img src="../img/tnaion-logo-white.png" alt="logo">
        </div>
        <div class="logo l3">
            <img src="../img/tnaion-logo-white.png" alt="logo">
        </div>
        <div class="logo l4">
            <img src="../img/tnaion-logo-white.png" alt="logo">
        </div>

        <div class="container">
            <header>
                <h1>Tnation Akademija</h1>
                <nav>
                    <ul class="glavnaNav">
                        <li class="glavnaLi">
                            <a href="../index.html">Naslovna</a>
                        </li>
                        <li class="glavnaLi">
                            <a href="posao.html">Posao</a>
                            <div class="sub">
                                <ul class="subNav">
                                    <li>
                                        <a href="#" class="test" data-color="rgba(204, 136, 238, 0.8)" id="jsDev">JS developer</a>
                                    </li>
                                    <li>
                                        <a href="phpdev.html" class="test" data-color="rgba(255, 153, 153, 0.8)" id="phpDev">PHP developer</a>
                                    </li>
                                    <li>
                                        <a href="#" class="test" data-color="rgba(255, 255, 153, 0.8)" id="menadzerPosao">Menadžer</a>
                                    </li>
                                </ul>
                            </div>
                        </li>
                        <li class="glavnaLi">
                            <a href="saradnici.html">Saradnici</a>
                        </li>
                        <li class="glavnaLi">
                            <a href="kontakt.html">Kontakt</a>
                        </li>
                    </ul>
                </nav>
            </header>

            <div class="main">
                <img class="mainImg" src="../img/ProgrammingLanguage1.png" alt="Programming languages">
            </div>

        </div>

    </div>

    <script>

        document.addEventListener('DOMContentLoaded', () => {

        //  KRACE, elegantnije resenje
            document.querySelectorAll('.test').forEach((item) => {
                // onmouseover, varijante
                // izgleda da this ne radi bez viticastih zagrada - ???
                
                item.onmouseover = () => item.style.backgroundColor = item.dataset.color; // RADI

                // item.onmouseover = () => this.style.backgroundColor = this.dataset.color;  // NE RADI, zasto?
                // item.onmouseover = () => item.style.backgroundColor = this.dataset.color; // NE RADI 
                
                // item.onmouseover = function () {
                //     this.style.backgroundColor = this.dataset.color;    // RADI
                // }

                // item.onmouseover = function () {
                //     item.style.backgroundColor = item.dataset.color;   // RADI
                // }



                // onmouseout, varijante
                item.onmouseout = () => item.style.backgroundColor = 'initial';  // RADI

                // item.onmouseout = () => this.style.backgroundColor = 'initial';   // NE RADI

                // item.onmouseout = function () {
                //     item.style.backgroundColor = 'initial';  // RADI
                // }

                // item.onmouseout = function () {
                //     this.style.backgroundColor = 'initial';   // RADI
                // }

            });



        // ..............PESKE.................
            // var jsDev = document.querySelector('#jsDev');
            // var phpDev = document.querySelector('#phpDev');
            // var menadzPosao = document.querySelector('#menadzerPosao');

            // jsDev.onmouseover = () => {
            //     jsDev.style.backgroundColor = 'rgba(204, 136, 238, 0.8)';
            // }
            // jsDev.onmouseout = () => {
            //     jsDev.style.backgroundColor = 'initial';
            // }

            // phpDev.onmouseover = () => {
            //     phpDev.style.backgroundColor = 'rgba(255, 153, 153, 0.8)';
            // }
            // phpDev.onmouseout = () => {
            //     phpDev.style.backgroundColor = 'initial';
            // }

            // menadzPosao.onmouseover = () => {
            //     menadzPosao.style.backgroundColor = 'rgba(255, 255, 153, 0.8)';
            // }
            // menadzPosao.onmouseout = () => {
            //     menadzPosao.style.backgroundColor = 'initial';
            // }
        });

    </script>

</body>

</html>